# funnyguide

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/victorldavila/funnyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorldavila/funnyguide/: FrescoHelper.java  FunnyGuideApp.java
app/src/main/java/com/victorldavila/funnyguide/Util/: DateUtil.java  FrescoUtil.java
app/src/main/java/com/victorldavila/funnyguide/adapter/: DetailViewPagerAdapter.java  FrescoHelper.java  GenreViewPagerAdapter.java  MovieGridAdapter.java  ReviewMovieAdapter.java  TvGridAdapter.java  TvSeasonGridAdapter.java
app/src/main/java/com/victorldavila/funnyguide/api/: ErrorHandler.java  FunnyApi.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TmdbAPI.java
app/src/main/java/com/victorldavila/funnyguide/database/: GenreDAO.java  Migration.java  OnDAOListener.java
app/src/main/res/drawable/: background_info_poster.xml  ic_create_edit_black.xml  ic_sync_item.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_home.xml  activity_main.xml  content_detail_item.xml  content_home_activity.xml  fragment_detail_item.xml  fragment_genre.xml  fragment_info_item.xml  fragment_info_movie.xml  fragment_info_tv.xml  fragment_movie.xml  fragment_movie_serie.xml  fragment_reviews.xml  fragment_similar_movies.xml  fragment_tv.xml  fragment_tv_seasons.xml  home_activity.xml  item_card_basic_info.xml  item_card_basic_info_movie.xml  item_card_basic_info_tv.xml  item_card_comp_movie.xml  item_card_comp_tv.xml  item_card_overview_info.xml  item_card_poster_season.xml  item_empty_state.xml  item_movie_layout.xml  item_poster_layout.xml  item_poster_load.xml  item_review_layout.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/victorldavila/funnyguide/: ExampleUnitTest.java  MovieTest.java
(+98 files in other folders)
