<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.victorldavila.funnyguide.view.activities.DetailActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.victorldavila.funnyguide.view.SearchToolbar
      android:id="@+id/search_toolbar"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      android:layout_width="match_parent"
      android:background="@color/colorPrimary"
      android:layout_height="wrap_content" />

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_home_activity" />

</android.support.design.widget.CoordinatorLayout>