<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:fillViewport="true"
  tools:context="com.victorldavila.funnyguide.view.fragments.MovieFragment">

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinator_layout_review"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_empty_state" />

  </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>
