<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ProgressBar
        android:id="@+id/load_image_poster"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_poster_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:transitionName="@string/poster_transition"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_sync_item"
        fresco:failureImageScaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/layout_info_poster"
        style="@style/footer_poster"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/item_poster_name"
            android:text="Test tile"
            style="@style/title_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/item_poster_name"
            android:id="@+id/item_vote_count"
            android:text="7.8"
            style="@style/text_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/item_vote_count"
            android:id="@+id/item_date_release"
            android:text="2016"
            style="@style/text_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>