<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/actionBarSize"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  app:popupTheme="@style/AppTheme.PopupOverlay">

  <RelativeLayout
    android:id="@+id/reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <ImageButton
      android:id="@+id/toolbar_back_button"
      android:layout_marginLeft="6dp"
      android:src="@drawable/ic_arrow_back_white"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:background="@android:color/transparent"
      android:layout_width="30dp"
      android:layout_height="30dp"/>

    <ImageButton
      android:id="@+id/toolbar_search_button"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_search_white"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@android:color/transparent"
      android:layout_width="30dp"
      android:layout_height="30dp"/>

    <EditText
      android:visibility="gone"
      android:theme="@style/SearchToolbarEditText"
      android:id="@+id/toolbar_search_view"
      android:layout_toRightOf="@+id/toolbar_back_button"
      android:hint="@string/search_hint"
      android:textColor="@color/colorPrimaryDark"
      android:textColorHint="@color/darkGreyAlpha80"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="6dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </RelativeLayout>

</android.support.v7.widget.Toolbar>